SECRET_KEY=bolehapaajabatch388888
# PATH_FILE=http://localhost:5000/uploads/
PATH_FILE=https://bookupapp.herokuapp.com/uploads/

SERVER_KEY=SB-Mid-server-v5RN6qEbeNNomcx4F8juTzmd
CLIENT_KEY=SB-Mid-client-2zyLClg8IEU9oj-X
EMAIL_SYSTEM=ujangpudin04@gmail.com
PASSWORD_SYSTEM=zgrvilicdapjroeu


# EMAIL_SYSTEM=email_system_here...
# PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=ec2-44-199-22-207.compute-1.amazonaws.com
DB_USER=wgwcmfjjwtynue
DB_PASSWORD=48057c0183f23dbe1e66966112a812f041002e9aa3e88f2f8eb8fa8bce6aeddc
DB_NAME=dbop3m21pj84j7
DB_PORT=5432

CLOUD_NAME=dagehtun5
API_KEY=371897572186764
API_SECRET=GFs8XcpkFBCWjCKiMSAWkiFoptI
PORT=5000