SECRET_KEY=bolehapaajabatch388888
# PATH_FILE=http://localhost:5000/uploads/
PATH_FILE=http://bookupapp.herokuapp.com/uploads/


SERVER_KEY=SB-Mid-server-v5RN6qEbeNNomcx4F8juTzmd
CLIENT_KEY=SB-Mid-client-2zyLClg8IEU9oj-X
EMAIL_SYSTEM=ujangpudin04@gmail.com
PASSWORD_SYSTEM=zgrvilicdapjroeu


# EMAIL_SYSTEM=email_system_here...
# PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=ec2-54-160-200-167.compute-1.amazonaws.com
DB_USER=avjtddrulwoddl
DB_PASSWORD=efc99cd0532202cf0b2da913e8f1f854f5419be3d12cecf3681930075f985e63
DB_NAME=deb23ktqn0sdhn
DB_PORT=5432

CLOUD_NAME=dagehtun5
API_KEY=371897572186764
API_SECRET=GFs8XcpkFBCWjCKiMSAWkiFoptI
PORT=5000